# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Link {
    id: ID!
    title: String!
    author: User!
    address: String!
}

type User{
     id: ID!
     username: String!
}

type Query{
     links: [Link!]!
}

input RefreshTokenInput{
      token: String!
}

input NewUser{
      username: String!
      password: String!
}

input NewLink{
      title: String!
      address: String!
}

input Login{
      username: String!
      password: String!
}

type Mutation {
     createLink(input: NewLink!): Link!
     createUser(input: NewUser!): String!
     login(input: Login!): String!
     refreshToken(input: RefreshTokenInput!): String!
}
